# quanlynhanvien

./: pom.xml
src/main/java/edu/poly/spring/: Assignment2Java51Application.java
src/main/java/edu/poly/spring/controller/: DepartController.java  ImageController.java  RankController.java  RecordController.java  StaffController.java  UserController.java  VahicleController.java
src/main/java/edu/poly/spring/dtos/: StaffDto.java
src/main/java/edu/poly/spring/models/: Records.java  Staffs.java  Users.java  Vahicle.java  departs.java
src/main/java/edu/poly/spring/repositories/: DepartRepository.java  RecordRepository.java  StaffRepository.java  UserRepository.java  VahicleRepository.java
src/main/java/edu/poly/spring/services/: DepartService.java  DepartServiceImpl.java  RecordService.java  RecordSeviceImpl.java  StaffService.java  StaffServiceImpl2.java  UserService.java  UserServiceImpl.java  VahicleService.java  VahicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css
src/main/resources/templates/: list.html  save.html
src/main/resources/templates/Record/: delete.html  list.html
src/main/resources/templates/Staffs/: addStaff.html  listStaffs.html  rank.html
src/main/resources/templates/Users/: login.html
src/main/resources/templates/departs/: addOredit.html  listDeparts.html
src/test/java/edu/poly/spring/: Assignment2Java51ApplicationTests.java
